import cv2
import numpy as np

# -------------------------------
# Lane Detection Function
# -------------------------------
def detect_lane(frame):
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (5, 5), 0)
    edges = cv2.Canny(blur, 50, 150)

    height, width = edges.shape
    mask = np.zeros_like(edges)

    roi = np.array([[
        (0, height),
        (width, height),
        (width // 2, height // 2)
    ]], dtype=np.int32)

    cv2.fillPoly(mask, roi, 255)
    masked = cv2.bitwise_and(edges, mask)

    lines = cv2.HoughLinesP(
        masked,
        rho=1,
        theta=np.pi / 180,
        threshold=100,
        minLineLength=50,
        maxLineGap=150
    )

    return lines

# -------------------------------
# AI Steering Decision
# -------------------------------
def steering_decision(lines):
    if lines is None:
        return "STOP"

    left, right = 0, 0

    for line in lines:
        for x1, y1, x2, y2 in line:
            slope = (y2 - y1) / (x2 - x1 + 0.0001)
            if slope < 0:
                left += 1
            else:
                right += 1

    if left > right:
        return "TURN LEFT"
    elif right > left:
        return "TURN RIGHT"
    else:
        return "MOVE FORWARD"

# -------------------------------
# Main Simulation
# -------------------------------
cap = cv2.VideoCapture("/Users/anu/Downloads/3059073-hd_1920_1080_24fps.mp4")

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    lines = detect_lane(frame)
    decision = steering_decision(lines)

    # Draw detected lanes
    if lines is not None:
        for line in lines:
            for x1, y1, x2, y2 in line:
                cv2.line(frame, (x1, y1), (x2, y2), (255, 0, 0), 3)

    # Display AI Decision
    cv2.putText(
        frame,
        f"AI Decision: {decision}",
        (30, 50),
        cv2.FONT_HERSHEY_SIMPLEX,
        1,
        (0, 255, 0),
        2
    )

    cv2.imshow("AI Self Driving Car Simulation", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
